{
	"auto_complete_triggers": [
		{"characters": "<",	"selector": "text.html"},
		{"characters": ".",	"selector": "source.js"}
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_line_ending": "unix",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "JetBrains Mono",
	"font_size": 13,
	"ignored_packages": [
		"Vintage"
	],
	"show_encoding": true,
	"show_line_endings": true,
	"spacegray_fileicons": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme"
}
