{
	"auto_complete_triggers": [
		{"characters": "<",	"selector": "text.html",},
		{"characters": ".",	"selector": "source.js",}
	],
	"color_scheme": "Catppuccin Mocha.sublime-color-scheme",
	"theme": "Adaptive.sublime-theme",
	"default_line_ending": "unix",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"trim_trailing_white_space_on_save": true,
	"font_face": "JuliaMono",
	"font_size": 14,
	"ignored_packages": [
		"Vintage",
	],
	"show_encoding": true,
	"show_line_endings": true,
	"spacegray_fileicons": true,
	"tab_size": 2,
	"vintageous_i_escape_jj": true,
	"index_files": true,
	"neovintageous_build_version": 13200,
}
